# How-to-Add-Images-as-Category-in-.NET-MAUI-Cartesian-Chart-Axis-Labels

./: README.md
AddImageInCategoryAxis/: AddImageInCategoryAxis.csproj  AddImageInCategoryAxis.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AddImageInCategoryAxis/Model/: DataModel.cs
AddImageInCategoryAxis/ViewModel/: DataViewModel.cs
